@media screen and (max-width: 1600px) {
    .img-img {
      width: 100%;
    }
    .img {
        display: flex;
        justify-content: center;
    }
    
  }









@media screen and (max-width: 1366px) {
    .img-img {
      width: 100%;
    }
    .img {
        display: flex;
        justify-content: center;
    }
    .intro {
      margin-top: 100px;
      height: 450px;
    }
  }
@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
    .img-img {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }
    .img {
        position: relative;
        margin-bottom: 82px;
    }
    .img-21 {
        width: 601px;
    }
    .gall-1 {
        width: 19%;
        box-shadow: 0px 4px 31px rgb(0 0 0 / 15%);
        border-radius: 12px;
        margin: auto 10px;
    }
    .gall-2 {
        width: 33%;
        box-shadow: 0px 4px 31px rgb(0 0 0 / 15%);
        border-radius: 12px;
        margin: auto 10px;
    }
}
@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .header-btn {
        margin-left: 76px;
    }
    .header-menu {
        margin-left: 96px;
    }
    .box-1 {
        width: 433px;
    }
}
@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }
    .header-menu {
        margin-left: 23px;
    }
    .nav-a {
        font-size: 18px;
        margin:  auto 10px;
    }
    .header-btn {
        margin-left: 33px;
    } 
    .img-img {
        width: 743px;
    }
    .features-img {
        display: flex;
        justify-content: center;
    }
    .img-21 {
        width: 500px;
    }
    .features {
        height: 970px;
    }
    .features-box {
        display: flex;
        flex-direction: column;
    }
    .text-box {
        display: flex;
        margin-top: 50px;
    }
    .contents-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .partners-img {
        margin: auto 24px;
    }
    .bell-box:first-of-type {
        width: 342px;
        height: 304px;
    }
    .bell-box-1 {
        width: 342px;
        height: 304px;
    }
    .bell-box-p-p {
        font-size: 12px;
    }
    .bell-box:last-child {
        width: 342px;
        height: 304px;
    }
    .box-1 {
        margin-top: 30px;
    }
    .gall-1 {
        width: 150px;
    }
    .gall-2 {
        width: 264px;
    }
    .footer-item {
        flex-direction: column;
    }
    .footer-info {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .black  {
        top: 34%;
    }
    .img {
        position: relative;
        margin-bottom: 198px;
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header-item {
        justify-content: center;
    }
    .intro-title {
        font-size: 60px;
    }
    .header-menu {
        display: none;
    }
    .nav-a {
        font-size: 18px;
        margin:  auto 10px;
    }
    .header-btn {
        margin-left: 33px;
    } 
    .img-img {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .features {
        height: 1499px;
    }
    .features-box {
        display: flex;
        flex-direction: column;
    }
    .text-box {
        display: flex;
        margin-top: 50px;
    }
    .contents-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box-1 {
        margin-top: 30px;
    }
    .gall-1 {
        width: 115px;
    }
    .gall-2 {
        width: 203px;
    }
    .footer-item {
        flex-direction: column;
    }
    .footer-info {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img-21 {
        width: 500px;
    }
    .text-box {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }
    .block-h1 {
        margin-left: 12px;
        font-weight: 500;
        font-size: 29px;
        line-height: 30px;
    }
    .block-p {
        font-size: 17px;
    }
    .block-img {
        width: 50px;
    }
    .partners-box {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .partners-img {
        width: 26%;
        margin: 15px 40px;
    }
    .testimonials {
        display: none;
    }
    .black {
        display: none;
    }
    .img {
        position: relative;
        margin-bottom: 98px;
    }
}
@media screen and (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .img-11 {
        width: 120px;
    }
    .btn-a-a {
        padding: 9px 23px;
        font-size: 11px;
        margin: 0 7px;
    }
    .btn  {
        padding: 3px 20px;
        font-size: 13px;
    }
    .intro-title {
        font-size: 41px;
        line-height: 45px;
    }
    .img-21 {
        width: 317px;
    }
    .box-1 {
        width: 281px;
    }
    .contents-img-img {
        width: 252px;
    }
    .img-Gallery-one {
        flex-wrap: wrap;
    }
    .gall-1 {
        margin: 15px;
        width: 114px;
    }
    .img-Gallery-two {
        flex-wrap: wrap;
    }
    .menu-1 {
        margin: 15px 48px;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
    }
    .contents-img {
        width: 284px;
    }
    .box-1 {
        height: 565px;
    }
    .img-Gallery-one {
        display: flex;
        justify-content: center;
        margin-bottom: 44px;
        flex-wrap: wrap;
    }
    .intro-subtitle {
        font-weight: 400;
        font-size: 12px;
        line-height: 28px;
    }
    .intro-btn {
        margin-top: 39px;
    }
    .img-img {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }
    .img {
        position: relative;
        margin-bottom: 82px;
    }
    
    
    .intro {
        height: 306px;
    }
    .black {
        display: none;
    }
    .features-item {
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    .gall-1 {
        width: 102px;
    }
    .gall-2 {
        width: 198px;
    }
}